# rcm-friend

./: build.gradle  gradle.properties  settings.gradle
src/main/java/group/aelysium/rustyconnector/modules/friend/: FriendConfig.java  FriendLang.java  FriendRegistry.java  FriendRequest.java  OnConnect.java  OnDisconnect.java
src/main/java/group/aelysium/rustyconnector/modules/friend/commands/: CommandFM.java  CommandFriend.java  CommandUnfriend.java
src/main/java/group/aelysium/rustyconnector/modules/friend/events/: OnConnect.java  OnDisconnect.java
src/main/java/group/aelysium/rustyconnector/modules/static_family/: FriendConfig.java  FriendRegistry.java  FriendRequest.java  OnConnect.java  OnDisconnect.java
src/main/resources/: rc-module.json
