buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:9.0.0-beta4'
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'com.gradleup.shadow'

group = 'group.aelysium'
version = module_version

repositories {
    mavenCentral()
    maven { url = "https://maven.mrnavastar.me/snapshots/" }
    maven { url = "https://maven.mrnavastar.me/releases/" }
}

dependencies {
    compileOnly 'group.aelysium.rustyconnector:core:0.9.14'

    compileOnly 'net.kyori:adventure-api:4.17.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withJavadocJar()
    withSourcesJar()
}

compileJava {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()

    relocate "group.aelysium.rustyconnector.common", 'group.aelysium.rustyconnector.modules.friend.shaded.rustyconnector.common'
}

tasks.named('jar').configure {
    enabled = false
}
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xdoclint:none']
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

tasks.withType(Jar) {
    if (name == 'shadowJar') {
        archiveFileName.set("${archives_base_name}-${project.version}.jar")
    } else if (name == 'javadocJar') {
        archiveFileName.set("${archives_base_name}-${project.version}-javadoc.jar")
    } else if (name == 'sourcesJar') {
        archiveFileName.set("${archives_base_name}-${project.version}-sources.jar")
    }
}

jar.finalizedBy(shadowJar)